server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/math
spring.datasource.username=math
spring.datasource.password=Pp11223344-

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create



####To use data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
